[Inputs]
#geometry: county_shapefiles/tl_2010_22_county10.shp
geometry: sample_data/va_block_groups.json
data: sample_data/block_group_demographics.csv BLOCKID VAP VAP
data: sample_data/block_group_demographics.csv BLOCKID BVAP BVAP
#no-json: True
#data: filename block_col data_col data_name
#
[Iteration]
number_of_runs: 10
steps: 1000
#start: 0
#
[Configuration]
population_tolerance: 0.02
accept: compactness
partition: semi_random_split
districts: 100
#
[Outputs]
outfolder: outputs
prefix: test_files
summary_file: summary.csv